{
    "name": "PocketList",
    "short_name": "PocketList",
    "start_url": "/pocketlist",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#d9e2ec",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}